
## application base URI
#app.base-uri = /                                                # default: the host's root directory
#
#
## project directory layout
#app.dir.log  = etc/log
#app.dir.tmp  = etc/tmp
#app.dir.view = app/view
#app.dir.web  = web
